# C03_madr_stanislav
Módy na horním panelu:
Draw polygons => Pomocí levého tlačitka kreslíme polygon, ktery má být oříznut 
 			  => Pomocí pravého tlačítka kreslíme ořezávací polygon
Fill clipped Polygon with ScanLine
 			  => Po stisknutí levého tlačítka myši se ořízne polygon a tento výsledný polygon se vybarví pomocí ScanLine
Fill with SeedFill
			  => Po stisknutí levého tlačítka na plátno se vybraná plocha vybarví jednou barvou pomocí SeedFillu
Fill with SeedFill(pattern)
			  => Po stisknuti levého tlačítka na plátno se vybraná plocha vybarví vzorem pomocí SeedFillu
